 html, body {
    height: 100%;
    margin: 0;
    font-family: 'Lobster', cursive;
    font-size: 0.5cm;
 }
.top-header{
    background-color: #707070;
    


}
li a:hover {
    background-color: #555;
    color: white;

}
.whole{
    display: grid;
    grid-template-rows: auto 1fr 300px;
}

.main_body {
    display: grid;
    grid-template-columns: 25% 75%;

}
.leftColumn {
    background-color: 707070;
  
}
.rightColumn {
    background-color: B1B1B1;
}

.centre {
    text-align: center;
    font-family: "Alfa Slab One", cursive;
}
.leftColumn {

    background-color: 707070;
  
}
.rightColumn {

    background-color: B1B1B1;
    
}
    h1 {
        font-family: 'Lobster', cursive;
        color: #000;
        align-content: center;
        
    }
    
    .item {
       text-align: 200px;
       border-radius: 100%;
       height: 240px;
       width: 240px;
    }
    header {
        width:100%;
        height:50px;
        background-color: 707070;
        color: black;
    }
    .rightColumn {
        text-align: center;
    }
    footer
{

background-color: #707070;
}
    
.container:hover{
    filter: blur(5px);
    border-style: none;
    border-radius: 100%;
    transition: background-size 0.3s ease;
    filter: blur(5px);
    transition: background-size 0.3s ease; 
}

    img {
        border-style: none;
        border-radius: 100%;
        filter: grayscale(0);
        text-align: center;
}
ul {
    list-style-type: none;
    background-color:  #707070;
    
  }
  
  li a {
     display: grid; 
    color: #000;
  
    text-decoration: none;
  }
  h2 {
    margin: 0.5cm;
    align-content: center;
    font-size: 1em;
    font-family: 'Lobster', cursive;}
    * {
        margin: 0%;
    }
@media (max-width: 800px){
    .main_body{
        grid-template-columns: 1fr;
    }
    .leftColumn ul li{
        display: inline-block;

    }








}